{
  "name": "rased-modern-app",
  "version": "4.4.6",
  "homepage": "./",
  "description": "تطبيق راصد لإدارة حضور وغياب الطلاب - نسخة الحديثة المستقلة",
  "author": "Mohammed Al-Zaabi",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alzaabi555/desktop-build.git"
  },
  "scripts": {
    "dev": "concurrently \"npx tailwindcss -i ./index.css -o ./www/index.css --watch\" \"npx esbuild index.tsx --bundle --outfile=www/index.js --format=esm --sourcemap --watch --target=es2020 --loader:.js=jsx --loader:.png=dataurl --loader:.mp3=dataurl --loader:.jpg=dataurl --loader:.svg=dataurl --define:process.env.NODE_ENV=\\\"'development'\\\"\" \"node ./copy-assets.js && npx serve www\"",
    "build": "node -e \"require('fs').mkdirSync('www', {recursive: true})\" && npx tailwindcss -i ./index.css -o ./www/index.css --minify && npx esbuild index.tsx --bundle --outfile=www/index.js --format=esm --jsx=automatic --minify --target=es2020 --loader:.js=jsx --loader:.png=dataurl --loader:.mp3=file --define:process.env.NODE_ENV=\\\"production\\\" && node ./copy-assets.js",
    "prebuild": "node -e \"require('fs').mkdirSync('www', {recursive: true})\"",
    "sync": "npx cap sync",
    "electron:dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/filesystem": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "canvg": "^4.0.1",
    "dompurify": "^3.0.8",
    "electron-log": "^5.0.0",
    "electron-updater": "^6.1.7",
    "framer-motion": "^11.15.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jspdf": "^2.5.2",
    "lucide-react": "latest",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "react-to-print": "^3.0.0",
    "recharts": "^2.13.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.1"
  },
  "build": {
    "appId": "com.madrasati.app",
    "productName": "تطبيق راصد",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "www/**/*",
      "electron/**/*",
      "icon.png",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "راصد",
      "language": "1025",
      "displayLanguageSelector": false,
      "installerSidebar": "assets/sidebar.bmp",
      "uninstallerSidebar": "assets/sidebar.bmp",
      "artifactName": "Rased-Setup.${ext}"
    },
    "appx": {
      "applicationId": "RasedApp",
      "identityName": "alzaabi555.Rased555",
      "publisher": "CN=83F2A458-642A-4D83-9CE8-5F30B93D4CC3",
      "publisherDisplayName": "alzaabi555",
      "languages": [
        "ar-SA",
        "en-US"
      ]
    },
    "protocols": [
      {
        "name": "Rased App Protocol",
        "schemes": [
          "rasedapp"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "alzaabi555",
        "repo": "desktop-build-555",
        "releaseType": "release"
      }
    ]
  }
}
